* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 10px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a {
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 400;
}
a {
  text-decoration: none;

  color: #e1e1e1;
}
p {
  color: #555;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  pad: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: royalblue;
  color: white;
  padding: 8 30px;
  margin: 30px 0;
  transition: background 0.5s;
}
.btn:hover {
  background: #555;
}
.header {
  /*background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));*/
  background-color: #85929e;
}
.header .row {
  margin-top: 20px;
}
.categories {
  margin: 0px 0 70px 0;
}

.col-3 {
  flex-basis: 30%;
  /*flex-basis: 30%;*/
  min-width: 250px;
  margin-bottom: 30px;
}
.categories .col-3 {
  flex-basis: 100%;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 50px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.col-4:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.row .col-4 p {
  color: #555;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #555;
}

.brand {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}
/*Footer*/
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 30px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.offer .col-2 p {
  color: #555;
}
/*Single Product*/
.single-product {
  margin-top: 10px;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product .col-2 {
  padding: 20px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #555;
}
input:focus {
  outline: none;
}

/* <!--CART--> */

.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: #e1e1e1;
  background: #8a8a8a;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
#text {
  margin-top: 20px;
}
td img {
  width: 80px;
  height: 110px;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
  margin-right: 180px;
  margin-bottom: 50px;
}
.total-price table {
  border-top: 3px solid #555;
  width: 100%;
  max-width: 350px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}

nav .dropdown ul li {
  height: 50px;
  align-items: center;
  display: flex;

  padding: 30px;
  margin-right: 0.5px;
}
.dropdown ul li a {
  text-align: center;
}

nav ul li:hover .dropdown {
  background: #555;
  display: block;
  position: absolute;
  border-radius: 5px;
}
.dropdown {
  display: none;
}
.dropdown ul li:hover {
  background-color: brown;
  border-radius: 5px;
}
/* .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}
*/

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;

  margin-top: 10px;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 60%;
}

.col-25,
.col-50,
.col-75 {
  /* padding: 0 16px; */
  padding: 0 20px;
}

/*.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}*/

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: cadetblue;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: brown;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.row_1 {
  padding: 10px;
}
.a_1 {
  color: black;
}
.a_3 {
  font-size: 18px;
  font-weight: 400;
}
